[gd_scene load_steps=6 format=3 uid="uid://2f3ejcp7u4no"]

[ext_resource type="Script" uid="uid://dywbwkndsi3r8" path="res://mesh_instance_3d.gd" id="1_yvhtj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aq2ne"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_etjlb"]
sky_material = SubResource("ProceduralSkyMaterial_aq2ne")

[sub_resource type="Environment" id="Environment_gw35f"]
background_mode = 2
sky = SubResource("Sky_etjlb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ArrayMesh" id="ArrayMesh_yvhtj"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gw35f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_yvhtj")
script = ExtResource("1_yvhtj")
verts = PackedVector3Array(0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1)

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0.5, 0.5)
