[gd_scene load_steps=4 format=3 uid="uid://7r6toeh66ak5"]

[ext_resource type="Script" uid="uid://gp5a0ohs7lrn" path="res://runner_rigid.gd" id="1_f7b3c"]
[ext_resource type="Texture2D" uid="uid://bnuuskefhg132" path="res://snowboard with shoes.svg" id="2_f7b3c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m3p76"]
friction = 0.0
rough = true
bounce = 0.2
absorbent = true

[node name="Skater" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_m3p76")
can_sleep = false
angular_damp = 4.0
script = ExtResource("1_f7b3c")
forward_speed = 1000

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -100
limit_bottom = 500
drag_left_margin = 0.15
drag_right_margin = 0.0
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_f7b3c")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(45.5, -11, 22.900002, -11, 17.599998, -4, -5.300003, -4, -10.300003, -11, -33.5, -11, -37.9, -3.4, -79.5, 0.6000004, -79.5, 11, 79.5, 11, 79.5, -1.1000004, 54.899994, -3, 47.4, -3)
